# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-18 13:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('tagged_items', models.PositiveIntegerField(default=0)),
                ('tagged_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['tagged_model', 'name'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([('tagged_model', 'name')]),
        ),
        migrations.AlterIndexTogether(
            name='tag',
            index_together=set([('tagged_model', 'name')]),
        ),
    ]
