# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-28 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import www.tags.models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['tagged_model', '-tagged_items', 'name']},
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=128, validators=[www.tags.models.validate_tag_name]),
        ),
        migrations.AlterIndexTogether(
            name='tag',
            index_together=set([('tagged_model', 'tagged_items', 'name'), ('tagged_model', 'name')]),
        ),
    ]
