# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-18 18:04
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('url', models.CharField(blank=True, max_length=1024, verbose_name='Url in the menu.')),
            ],
            options={
                'abstract': False,
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='MenuLinkLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('el', 'Greek'), ('cs', 'Czech'), ('ca', 'Catalan'), ('es', 'Spanish'), ('sl', 'Slovene'), ('it', 'Italian')], max_length=2)),
                ('default_translation', models.BooleanField(default=False)),
                ('label', models.CharField(max_length=1024, verbose_name='Link label')),
                ('link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='landing_page.MenuLink')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='menulinklabel',
            unique_together=set([('link', 'language')]),
        ),
    ]
