# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menulink',
            name='url',
            field=models.CharField(blank=True, max_length=1024, unique=True, verbose_name='Url in the menu.'),
        ),
    ]
