# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-18 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_auto_20180620_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menulink',
            name='url',
            field=models.CharField(blank=True, max_length=1024, unique=True, verbose_name='URL this item points to.'),
        ),
    ]
