# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 12:58
from __future__ import unicode_literals

import django.db.models.deletion
import feincms.contrib.richtext
import feincms.module.medialibrary.fields
import feincms.translations
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        # ('medialibrary', '0005_auto_20171007_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaFileContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=255)),
                ('ordering', models.IntegerField(default=0, verbose_name='ordering')),
                ('type', models.CharField(choices=[('default', 'default'), ('lightbox', 'lightbox')], default='default', max_length=20, verbose_name='type')),
                ('mediafile', feincms.module.medialibrary.fields.MediaFileForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='medialibrary.MediaFile', verbose_name='media file')),
            ],
            options={
                'verbose_name_plural': 'media files',
                'verbose_name': 'media file',
                'ordering': ['ordering'],
                'abstract': False,
                'db_table': 'translated_page_pagetranslation_mediafilecontent',
                'permissions': [],
            },
        ),
        migrations.CreateModel(
            name='PageTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('el', 'Greek'), ('cs', 'Czech'), ('ca', 'Catalan'), ('es', 'Spanish'), ('sl', 'Slovene'), ('it', 'Italian')], default='en', max_length=10, verbose_name='language')),
                ('title', models.CharField(max_length=256)),
                ('default', models.BooleanField()),
                ('template_key', models.CharField(choices=[('feincms-translated.html', 'Standard template')], default='feincms-translated.html', max_length=255, verbose_name='template')),
            ],
            options={
                'ordering': ['parent__slug', 'title'],
            },
            bases=(models.Model, feincms.extensions.base.ExtensionsMixin),
        ),
        migrations.CreateModel(
            name='RichTextContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=255)),
                ('ordering', models.IntegerField(default=0, verbose_name='ordering')),
                ('text', feincms.contrib.richtext.RichTextField(blank=True, verbose_name='text')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='richtextcontent_set', to='translated_page.PageTranslation')),
            ],
            options={
                'verbose_name_plural': 'rich texts',
                'verbose_name': 'rich text',
                'ordering': ['ordering'],
                'abstract': False,
                'db_table': 'translated_page_pagetranslation_richtextcontent',
                'permissions': [],
            },
        ),
        migrations.CreateModel(
            name='TranslateablePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=128, unique=True)),
                ('redirect_to', models.URLField(blank=True, null=True)),
            ],
            options={
                'ordering': ['slug'],
            },
            bases=(models.Model, feincms.translations.TranslatedObjectMixin),
        ),
        migrations.AddField(
            model_name='pagetranslation',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='translated_page.TranslateablePage'),
        ),
        migrations.AddField(
            model_name='mediafilecontent',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mediafilecontent_set', to='translated_page.PageTranslation'),
        ),
        migrations.AlterUniqueTogether(
            name='pagetranslation',
            unique_together=set([('parent', 'language_code')]),
        ),
    ]
