# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 14:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('translated_page', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='translateablepage',
            name='redirect_to',
        ),
    ]
