# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-22 17:32
from __future__ import unicode_literals

import pathlib

import yaml
from django.db import migrations
from django.db.migrations.operations.special import RunPython
from django.utils.translation import ugettext_noop

from www.content_item.migration_utils import create_domain, create_domain_type

domains = pathlib.Path(__file__).parent / "domains.yml"


def forwards_func(apps, schema_editor):
    create_domain_type(apps, "ed-level", ugettext_noop("Education Level"))
    create_domain_type(apps, "discipline", ugettext_noop("Science Discipline"))
    create_domain_type(apps, "setting", ugettext_noop("Setting"))
    create_domain_type(apps, "supervision", ugettext_noop("Supervision required"))
    create_domain_type(apps, "knowledge", ugettext_noop("Knowledge prerequisites"))
    create_domain_type(apps, "operating-system", ugettext_noop("Operating system"))
    create_domain_type(apps, "technical-needs", ugettext_noop("Technical requirements"))
    create_domain_type(apps, "installation-effort", ugettext_noop("Installation effort"))

    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="6-12", name=ugettext_noop("6-12 years"))
    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="12-15", name=ugettext_noop("12-15 years"))
    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="15-18", name=ugettext_noop("15-18 years"))
    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="18+", name=ugettext_noop("18+ years"))

    create_domain(apps, type_slug="discipline", slug="physics", name=ugettext_noop("Physics"))
    create_domain(apps, type_slug="discipline", slug="mathematics", name=ugettext_noop("Mathematics"))
    create_domain(apps, type_slug="discipline", slug="engineering", name=ugettext_noop("Engineering"))
    create_domain(apps, type_slug="discipline", slug="astronomy", name=ugettext_noop("Astronomy"))
    create_domain(apps, type_slug="discipline", slug="chemistry", name=ugettext_noop("Chemistry"))
    create_domain(apps, type_slug="discipline", slug="medicine", name=ugettext_noop("Medicine"))

    create_domain(apps, type_slug="setting", slug="home", name=ugettext_noop("Home use"))
    create_domain(apps, type_slug="setting", slug="classroom", name=ugettext_noop("Classroom use"))
    create_domain(apps, type_slug="setting", slug="outdoors", name=ugettext_noop("Outdoors"))

    create_domain(
        apps, type_slug="supervision", slug="supervision",
        name=ugettext_noop("Expert supervision required")
    )
    create_domain(
        apps, type_slug="supervision", slug="teacher",
        name=ugettext_noop("Teacher supervision required")
    )
    create_domain(
        apps, type_slug="supervision", slug="parent",
        name=ugettext_noop("Parent (legal guardian supervision required")
    )
    create_domain(
        apps, type_slug="supervision", slug="none",
        name=ugettext_noop("Self study / No supervision")
    )

    create_domain(
        apps, type_slug="knowledge", slug="beginner",
        name=ugettext_noop("Beginner: material is applicable to all students")
    )
    create_domain(
        apps, type_slug="knowledge", slug="advanced",
        name=ugettext_noop("Advanced: material is most suitable for advanced students interested in the topic")
    )
    create_domain(
        apps, type_slug="knowledge", slug="intermediate",
        name=ugettext_noop("Intermediate")
    )

    create_domain(
        apps, type_slug="operating-system", slug="cross-platform",
        name=ugettext_noop("Cross platform / browser based")
    )
    create_domain(apps, type_slug="operating-system", slug="windows", name=ugettext_noop("Windows"))
    create_domain(apps, type_slug="operating-system", slug="linux", name=ugettext_noop("GNU/Linux"))
    create_domain(apps, type_slug="operating-system", slug="macOs", name=ugettext_noop("MacOS"))
    create_domain(apps, type_slug="operating-system", slug="android", name=ugettext_noop("Android"))

    create_domain(
        apps, type_slug="technical-needs", slug="internet",
        name=ugettext_noop("Internet connection during class required")
    )
    create_domain(
        apps, type_slug="technical-needs", slug="projector",
        name=ugettext_noop("Projector or large screen required")
    )

    create_domain(
        apps, type_slug="technical-needs", slug="printed-materials",
        name=ugettext_noop("Printed materials required")
    )
    create_domain(
        apps, type_slug="technical-needs", slug="materials",
        name=ugettext_noop("You'll need to buy some materials")
    )

    create_domain(
        apps, type_slug="installation-effort", slug="none",
        name=ugettext_noop("No installation required on typical computer")
    )
    create_domain(
        apps, type_slug="installation-effort", slug="moderate",
        name=ugettext_noop("Some effort required, you'll need to install some programs")
    )
    create_domain(
        apps, type_slug="installation-effort", slug="high",
        name=ugettext_noop("High effort required, you'll need to install and configure some software")
    )


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0001_initial'),
    ]

    operations = [
        RunPython(forwards_func, reverse_code=RunPython.noop)
    ]


