# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-04 14:24
from __future__ import unicode_literals

import django.contrib.postgres.fields
import djchoices.choices
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tags', '0002_auto_20161128_1708'),
        ('content_item', '0002_create_domains'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Provide concise descriptive title for your content. It should be short yet convey what your content is. ', max_length=100, verbose_name='Title')),
                ('description', models.TextField(blank=True, help_text='Optional description for your content. No formatting allowed.', null=True, verbose_name='Description')),
                ('authors', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=128), help_text='Provide list of authors. To add a new author write theri name and press enter or comma. ', size=None, verbose_name='Authors')),
                ('type', models.CharField(choices=[('basic', 'Basic'), ('movie', 'Movie')], default='movie', help_text="Type of the this content item, it can't be changed.", max_length=100, validators=[djchoices.choices.ChoicesValidator({'basic': 'Basic', 'movie': 'Movie'})], verbose_name='Type')),
                ('license', models.CharField(choices=[('CC0', 'Free content globally without restrictions'), ('CC-BY', 'Creative Commons, Attribution alone (BY)'), ('CC-BY-NC', 'Creative Commons, Attribution + Noncommercial (BY-NC)'), ('CC-BY-NC-SA', 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)'), ('CC-BY-NC-ND', 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)'), ('CC-BY-SA', 'Creative Commons, Attribution + ShareAlike (BY-SA)'), ('CC-BY-ND', 'Creative Commons, Attribution + NoDerivatives (BY-ND)')], default='CC-BY', help_text='License on which resource is published. By selecting this license you certify that you have right to release this content under this licensePlease note that while GUI will enable you to change the license, taking away rights from users retroactively is not possible in EC legal system(also this is not a legal advice, seek legal counsel if you need it).', max_length=128, validators=[djchoices.choices.ChoicesValidator({'CC-BY': 'Creative Commons, Attribution alone (BY)', 'CC-BY-NC': 'Creative Commons, Attribution + Noncommercial (BY-NC)', 'CC-BY-NC-ND': 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)', 'CC-BY-NC-SA': 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)', 'CC-BY-ND': 'Creative Commons, Attribution + NoDerivatives (BY-ND)', 'CC-BY-SA': 'Creative Commons, Attribution + ShareAlike (BY-SA)', 'CC0': 'Free content globally without restrictions'})], verbose_name='Resource license')),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Cover image for this resource')),
                ('domains', models.ManyToManyField(blank=True, to='content_item.Domain', verbose_name='Domains')),
                ('owners', models.ManyToManyField(help_text='List of users that can edit this resource', to=settings.AUTH_USER_MODEL, verbose_name='Owners')),
                ('tags', models.ManyToManyField(blank=True, db_index=True, help_text="Tags help others find your contents. To add a new tag write it's name and press enter or comma. ", to='tags.Tag', verbose_name='Tags')),
            ],
        ),
    ]
