# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-18 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0003_contentitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentitem',
            name='activity_length',
            field=models.IntegerField(blank=True, null=True, verbose_name='Length of activity'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='knowledge_gain',
            field=models.TextField(blank=True, null=True, verbose_name='Knowledge Acquisition Gain'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='max_group_size',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Maximal participant group size'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='min_group_size',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Minimal participant group size'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='staff',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Number of staff'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='technical_requirements',
            field=models.TextField(blank=True, null=True, verbose_name='Special technical requirements'),
        ),
    ]
