# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0004_auto_20170118_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='activity_length',
            field=models.IntegerField(blank=True, null=True, verbose_name='Length of activity (minutes)'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='knowledge_gain',
            field=models.TextField(blank=True, null=True, verbose_name='Knowledge acquisition gain'),
        ),
    ]
