# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-07 13:32
from __future__ import unicode_literals

import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0005_auto_20170103_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='license',
            field=models.CharField(choices=[('CC0', 'Free content globally without restrictions'), ('CC-BY-XX-XX', 'Creative Commons, Attribution alone (BY)'), ('CC-BY-NC-XX', 'Creative Commons, Attribution + Noncommercial (BY-NC)'), ('CC-BY-NC-SA', 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)'), ('CC-BY-NC-ND', 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)'), ('CC-BY-SA-XX', 'Creative Commons, Attribution + ShareAlike (BY-SA)'), ('CC-BY-ND-XX', 'Creative Commons, Attribution + NoDerivatives (BY-ND)')], default='CC-BY-XX-XX', help_text='License on which resource is published. By selecting this license you certify that you have right to release this content under this licensePlease note that while GUI will enable you to change the license, taking away rights from users retroactively is not possible in EC legal system(also this is not a legal advice, seek legal counsel if you need it).', max_length=128, validators=[djchoices.choices.ChoicesValidator({'CC-BY-NC-ND': 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)', 'CC-BY-NC-SA': 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)', 'CC-BY-NC-XX': 'Creative Commons, Attribution + Noncommercial (BY-NC)', 'CC-BY-ND-XX': 'Creative Commons, Attribution + NoDerivatives (BY-ND)', 'CC-BY-SA-XX': 'Creative Commons, Attribution + ShareAlike (BY-SA)', 'CC-BY-XX-XX': 'Creative Commons, Attribution alone (BY)', 'CC0': 'Free content globally without restrictions'})], verbose_name='Resource license'),
        ),
    ]
