# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-04 10:03
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0005_auto_20170201_1922'),
        ('content_item', '0006_auto_20170107_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='authors',
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(max_length=128),
                help_text='Provide list of authors. To add a new author write their name and press enter or comma. ',
                size=None, verbose_name='Authors'),
        ),
    ]
