# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0007_merge_20170204_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='max_group_size',
            field=models.IntegerField(blank=True, null=True, verbose_name='Maximal participant group size'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='min_group_size',
            field=models.IntegerField(blank=True, null=True, verbose_name='Minimal participant group size'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='staff',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of staff'),
        ),
    ]
