# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-13 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0008_auto_20170304_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='activity_length',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Length of activity (minutes)'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='max_group_size',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Maximal participant group size'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='min_group_size',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Minimal participant group size'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='staff',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Number of staff'),
        ),
    ]
