# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-12 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0009_auto_20170313_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentitem',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='domains',
            field=models.ManyToManyField(blank=True, help_text="You can select more than one domain by Ctrl clicking on domains (On mac use Command '⌘' + Click).", to='content_item.Domain', verbose_name='Domains'),
        ),
    ]
