# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-03 10:47
from __future__ import unicode_literals

from django.db import migrations
from django.db.migrations.operations.special import RunPython


def add_medicine_domain(apps, schema_editor):
    """
    Domains file was missing a medicine discipline. If it is still missing add it. 
    """
    DomainType = apps.get_model("content_item", "DomainType")
    Domain = apps.get_model("content_item", "Domain")

    domain_type = DomainType.objects.get(slug="discipline")
    Domain.objects.get_or_create(
        type=domain_type,
        slug="medicine",
        defaults={
            "name": "Medicine"
        }
    )


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0010_auto_20170412_1749'),
    ]

    operations = [
        RunPython(add_medicine_domain, reverse_code=RunPython.noop)
    ]
