# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-20 16:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import www.content_item.models
import www.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0011_auto_20170503_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItemLanguageGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='contentitem',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('cs', 'Czech'), ('sl', 'Slovene'), ('it', 'Italian'), ('es', 'Spanish'), ('el', 'Greek')], default='en', help_text='Two letter language code according to iso639-1 standard, for example: en, pl, de', max_length=2, validators=[
                www.utils.validators.validate_language_code], verbose_name='Resource language'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_item.ContentItemLanguageGroup'),
        ),
    ]
