# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-20 16:05
from __future__ import unicode_literals

from django.db import migrations
from django.db.migrations.operations.special import RunPython


def forwards_func(apps, schema_editor):
    ContentItemLanguageGroup = apps.get_model("content_item", "ContentItemLanguageGroup")
    ContentItem = apps.get_model("content_item", "ContentItem")

    content_items = ContentItem.objects.all()

    for content_item in content_items:
        group = ContentItemLanguageGroup.objects.create()

        content_item.group = group
        group.save()
        content_item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0012_auto_20170520_1803'),
    ]

    operations = [
        RunPython(forwards_func, reverse_code=RunPython.noop)
    ]
