# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-20 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0012_auto_20170513_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='miniature_image',
            field=models.ImageField(blank=True, help_text='Miniature image will be auto generated from Cover image if left blank or deleted', null=True, upload_to='', verbose_name='Miniature image for this resource'),
        ),
    ]
