# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-27 10:16
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0013_auto_20170520_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='cover_image',
            field=models.ImageField(blank=True, null=True, upload_to='', validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9._-]*$', "File name can only consists of letters, numbers and '.', '_', '-'", 'invalid-file-name')], verbose_name='Cover image for this resource'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='miniature_image',
            field=models.ImageField(blank=True, help_text='Miniature image will be auto generated from Cover image if left blank or deleted', null=True, upload_to='', validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9._-]*$', "File name can only consists of letters, numbers and '.', '_', '-'", 'invalid-file-name')], verbose_name='Miniature image for this resource'),
        ),
    ]
