# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-20 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0013_auto_20170520_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content_item.ContentItemLanguageGroup'),
        ),
    ]
