# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-24 14:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0014_auto_20170520_1806'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contentitem',
            unique_together=set([('group', 'language')]),
        ),
    ]
