# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-04 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0015_auto_20170524_1636'),
        ('content_item', '0014_auto_20170627_1216'),
    ]

    operations = [
    ]
