# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-09 15:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0016_merge_20170704_1642'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentitem',
            options={'ordering': ('pk',)},
        ),
    ]
