# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-22 17:32
from __future__ import unicode_literals

import pathlib

import yaml
from django.db import migrations
from django.db.migrations.operations.special import RunPython
from django.utils.translation import ugettext_noop

from www.content_item.migration_utils import create_domain, create_domain_type

domains = pathlib.Path(__file__).parent / "domains.yml"


RRI_ASPECTS = (
    ('reshape', ugettext_noop('RRI reshapes what to teach in STEM​')),
    (
        'challenges-methodologies',
        ugettext_noop('RRI challenges the methodologies to be used in STEM education​')
    ),
    (
      'learning',
        ugettext_noop("Learning RRI asks for first hand experiences​")
    ),
    (
        'reflection',
        ugettext_noop('RRI needs explicit and critical reflection in STEM classes​'),
    ),
    (
        'motivation',
        ugettext_noop('Motivation is the key for RRI practice in STEM education​'),
    ),
    (
        'gender',
        ugettext_noop('Gender is an issue in STEM teaching​'),
    ),
    (
        'inclusion',
        ugettext_noop('Inclusion is a driving force for STEM learning​')
    ),
    (
        'systemic',
        ugettext_noop('RRI perspective needs a systemic approach that overcome STEM disciplines​')
    ),
    (
        'transparency',
        ugettext_noop('Transparency and openness should be the new cultures in STEM education'),
    ),
    (
        'deal-with-uncertainity',
        ugettext_noop('STEM education in RRI must deal with the uncertainty that is part of our future​'),
    )
)


def forwards_func(apps, schema_editor):
    create_domain_type(apps, "rri", ugettext_noop("Responsive Research Aspects"))

    for slug, aspect in RRI_ASPECTS:
        create_domain(apps, type_slug="rri", slug=slug, name=aspect)


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0017_auto_20170809_1727'),
    ]

    operations = [
        RunPython(forwards_func, reverse_code=RunPython.noop)
    ]


