# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-24 17:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0018_rri_domain'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'ordering': ['slug']},
        ),
        migrations.AlterField(
            model_name='domain',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='domains', to='content_item.DomainType'),
        ),
    ]
