# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-02 10:47
from __future__ import unicode_literals

from django.db import migrations, models
import www.content_item.models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0018_rri_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('cs', 'Czech'), ('sl', 'Slovene'), ('it', 'Italian'), ('es', 'Spanish'), ('el', 'Greek')], default='en', max_length=2, validators=[www.content_item.models.validate_language_code], verbose_name='Resource language'),
        ),
    ]
