# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-02 11:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0019_auto_20170824_1944'),
        ('content_item', '0019_auto_20170902_1247'),
    ]

    operations = [
    ]
