# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-30 17:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def assign_first_discipline(apps, schema_editor):
    Domain = apps.get_model("content_item", "Domain")
    medicine = Domain.objects.get(slug="medicine")

    ContentItem = apps.get_model("content_item", "ContentItem")
    content_items = ContentItem.objects.all()
    for ci in content_items:
        for d in ci.domains.all():
            if d.type.slug == "discipline":
                ci.main_discipline = d
                break
        if ci.main_discipline is None:
            ci.main_discipline = medicine
        ci.save()


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0019_auto_20170824_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentitem',
            name='main_discipline',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_discipline', to='content_item.Domain'),
        ),
        migrations.RunPython(assign_first_discipline, reverse_code=migrations.RunPython.noop),
        migrations.AlterField(
            model_name='contentitem',
            name='main_discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_discipline', to='content_item.Domain'),
        ),
    ]
