# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-02 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0020_contentitem_main_discipline'),
        ('content_item', '0020_merge_20170902_1319'),
    ]

    operations = [
    ]
