# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-04 12:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0021_merge_20170902_1835'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'ordering': ['type__slug', 'slug']},
        ),
    ]
