# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-04 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import djchoices.choices


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0022_auto_20170904_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='license',
            field=models.CharField(choices=[('CC0', 'Free content globally without restrictions'), ('CC-BY-XX-XX', 'Creative Commons, Attribution alone (BY)'), ('CC-BY-NC-XX', 'Creative Commons, Attribution + Noncommercial (BY-NC)'), ('CC-BY-NC-SA', 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)'), ('CC-BY-NC-ND', 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)'), ('CC-BY-SA-XX', 'Creative Commons, Attribution + ShareAlike (BY-SA)'), ('CC-BY-ND-XX', 'Creative Commons, Attribution + NoDerivatives (BY-ND)')], default='CC-BY-XX-XX', help_text='License on which resource is published. By selecting this license you certify that you have right to release this content under this license. Please note that while GUI will enable you to change the license, taking away rights from users retroactively is not possible in EC legal system (also this is not a legal advice, seek legal counsel if you need it).', max_length=128, validators=[djchoices.choices.ChoicesValidator({'CC-BY-NC-ND': 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)', 'CC-BY-NC-SA': 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)', 'CC-BY-NC-XX': 'Creative Commons, Attribution + Noncommercial (BY-NC)', 'CC-BY-ND-XX': 'Creative Commons, Attribution + NoDerivatives (BY-ND)', 'CC-BY-SA-XX': 'Creative Commons, Attribution + ShareAlike (BY-SA)', 'CC-BY-XX-XX': 'Creative Commons, Attribution alone (BY)', 'CC0': 'Free content globally without restrictions'})], verbose_name='Resource license'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='tags',
            field=models.ManyToManyField(blank=True, db_index=True, help_text='Tags help others find your contents. To add a new tag write its name and press enter or comma. ', to='tags.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='type',
            field=models.CharField(choices=[('basic', 'Basic'), ('movie', 'Movie')], default='basic', help_text='Type of the this content item, it cannot be changed.', max_length=100, validators=[djchoices.choices.ChoicesValidator({'basic': 'Basic', 'movie': 'Movie'})], verbose_name='Type'),
        ),
    ]
