# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-16 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0023_auto_20170904_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentitem',
            name='featured',
            field=models.BooleanField(default=False, help_text='Check this if you want to have this item to be featured', verbose_name='Featured'),
        ),
    ]
