# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-19 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0024_contentitem_featured'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='featured',
            field=models.BooleanField(default=False, help_text='Check this if you want to have this item to be featured on main page', verbose_name='Featured'),
        ),
    ]
