# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-13 10:36
from __future__ import unicode_literals

from django.db import migrations, models


def forwards_func(apps, schema_editor):

    Domain = apps.get_model("content_item", "Domain")

    Domain.objects.filter(slug="none", type__slug="supervision").update(slug="no-supervision")
    Domain.objects.filter(slug="none", type__slug="installation-effort").update(slug="no-instalation-effort")


def reverse_func(apps, schema_editor):
    Domain = apps.get_model("content_item", "Domain")

    Domain.objects.filter(slug="no-supervision", type__slug="supervision").update(slug="none")
    Domain.objects.filter(slug="no-instalation-effort", type__slug="installation-effort").update(slug="none")


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0026_auto_20171007_1813'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
        migrations.AlterField(
            model_name='domain',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='domaintype',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
