# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 17:43
from __future__ import unicode_literals

from django.db import migrations


from django.db.migrations.operations.special import RunPython
from django.utils.translation import ugettext_noop

from www.content_item.migration_utils import create_domain, create_domain_type


LMT_ASPECTS = (
    (
        'social-media',
        ugettext_noop('Social media')),
    (
        'learn-by-play',
        ugettext_noop('Educational games, Learn by play​')
    ),
    (
        'multimedia',
        ugettext_noop("Multimedia")
    ),
    (
        'hands-on',
        ugettext_noop('Hands-on activities​'),
    ),
    (
        'inquiry-based',
        ugettext_noop('Inquiry based learning​'),
    ),
    (
        'learning-via-experiments',
        ugettext_noop('Learning via experiments​'),
    ),
    (
        'non-standard-adaptive',
        ugettext_noop('Non-standard motivation systems, Learning progress monitoring, Adaptive learning​')
    ),
)


def forwards_func(apps, schema_editor):
    create_domain_type(apps, "learning-methodologies", ugettext_noop("Learning Methodologies and Tools"))

    for slug, aspect in LMT_ASPECTS:
        create_domain(apps, type_slug="learning-methodologies", slug=slug, name=aspect)


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0027_update_none_domains'),
    ]

    operations = [
        RunPython(forwards_func, reverse_code=RunPython.noop)
    ]
