# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-29 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0028_auto_20171122_1843'),
    ]

    operations = [
        migrations.CreateModel(
            name='DomainDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Domain description')),
                ('content_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='domain_descriptions', to='content_item.ContentItem')),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='descriptions', to='content_item.Domain')),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='domaindescription',
            unique_together=set([('content_item', 'domain')]),
        ),
    ]
