# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-12 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0030_auto_20180509_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='main_discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content_item.Domain'),
        ),
    ]
