# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-11 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0030_auto_20180509_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentitem',
            name='workforce_description',
            field=models.TextField(blank=True, default='', help_text='Here you can describe how this content will help students obtain high standing among workforce. If provided it will **replace** generic workforce box that contains discipline specific messages provided bu the consortium. You may use markdown here', verbose_name='Workforce description'),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='workforce_title',
            field=models.CharField(blank=True, default='', help_text="If 'Workforce description' is filled this enables you to override it's title. ", max_length=1024, verbose_name='Workforce description label'),
        ),
    ]
