# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-18 09:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0031_auto_20180611_1649'),
        ('content_item', '0031_auto_20180612_1251'),
    ]

    operations = [
    ]
