# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0032_merge_20180618_1121'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentitem',
            options={'ordering': ('pk',), 'permissions': (('is_autoverified', 'Uploads by this user are automatically verified'), ('can_verify', 'Can verify content items'))},
        ),
        migrations.AddField(
            model_name='contentitem',
            name='verified',
            field=models.BooleanField(default=True, help_text='Check if content is verified and partner provided.', verbose_name='Is verified'),
        ),
        # If you are reading this and wonder why we alter this field after adding
        # here is why:
        # * I want all existing ContentItems to be verified;
        # * New ones need to be unverified;
        migrations.AlterField(
            model_name='contentitem',
            name='verified',
            field=models.BooleanField(default=False,
                                      help_text='Check if content is verified and partner provided.',
                                      verbose_name='Is verified'),
        ),
    ]
