# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-27 13:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0033_auto_20180620_1751'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItemVerifier',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('content_item.contentitem',),
        ),
    ]
