# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0034_contentitemverifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='verified',
            field=models.BooleanField(default=False, help_text='Check if content is verified or partner provided.', verbose_name='Is verified'),
        ),
    ]
