# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-19 07:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0035_auto_20180703_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='cover_image',
            field=models.ImageField(blank=True, help_text='Will be cropped to aspect ratio 6.75:1 (or 1080x160px)', null=True, upload_to='', validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9._-]*$', "File name can only consists of letters, numbers and '.', '_', '-'", 'invalid-file-name')], verbose_name='Cover image for this resource'),
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='miniature_image',
            field=models.ImageField(blank=True, help_text='Miniature image will be auto generated from Cover image if left blank or deleted. If you upload please use file with 1.185:1 aspect ratio (or 154x130px)', null=True, upload_to='', validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9._-]*$', "File name can only consists of letters, numbers and '.', '_', '-'", 'invalid-file-name')], verbose_name='Miniature image for this resource'),
        ),
    ]
