# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-16 10:14
from __future__ import unicode_literals

from django.db import migrations
from django.db.migrations import RunPython


def generate_default_resources(apps, schema_editor):
    """
    Note --- this migration makes sense only for production system,
    so if in future it makes problems just remove it (or make it noop).
    """
    ContentItem = apps.get_model('content_item', 'ContentItem')

    for content_item in ContentItem.objects.all():
        if content_item.resources.count() == 1:
            resource = content_item.resources.all()[0]
            resource.default = True
            resource.save()



class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0036_auto_20180919_0953'),
    ]

    operations = [
        RunPython(generate_default_resources, RunPython.noop)
    ]
