# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-07 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0037_auto_20181016_1214'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'ordering': ['order', 'slug']},
        ),
        migrations.AlterModelOptions(
            name='domaintype',
            options={'ordering': ['order', 'type__slug', 'slug']},
        ),
        migrations.AddField(
            model_name='domain',
            name='order',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='domaintype',
            name='order',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
