# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-22 17:32
from __future__ import unicode_literals

import pathlib

import yaml
from django.db import migrations
from django.db.migrations.operations.special import RunPython
from django.utils.translation import ugettext_noop

from www.content_item.migration_utils import create_domain, create_domain_type


RRI_ASPECTS = (
    ('reshape', ugettext_noop('RRI reshapes what to teach in STEM​')),
    (
        'challenges-methodologies',
        ugettext_noop('RRI challenges the methodologies to be used in STEM education​')
    ),
    (
      'learning',
        ugettext_noop("Learning RRI asks for first hand experiences​")
    ),
    (
        'reflection',
        ugettext_noop('RRI needs explicit and critical reflection in STEM classes​'),
    ),
    (
        'motivation',
        ugettext_noop('Motivation is the key for RRI practice in STEM education​'),
    ),
    (
        'gender',
        ugettext_noop('Gender is an issue in STEM teaching​'),
    ),
    (
        'inclusion',
        ugettext_noop('Inclusion is a driving force for STEM learning​')
    ),
    (
        'systemic',
        ugettext_noop('RRI perspective needs a systemic approach that overcome STEM disciplines​')
    ),
    (
        'transparency',
        ugettext_noop('Transparency and openness should be the new cultures in STEM education'),
    ),
    (
        'deal-with-uncertainity',
        ugettext_noop('STEM education in RRI must deal with the uncertainty that is part of our future​'),
    )
)


LMT_ASPECTS = (
    (
        'social-media',
        ugettext_noop('Social media')),
    (
        'learn-by-play',
        ugettext_noop('Educational games, Learn by play​')
    ),
    (
        'multimedia',
        ugettext_noop("Multimedia")
    ),
    (
        'hands-on',
        ugettext_noop('Hands-on activities​'),
    ),
    (
        'inquiry-based',
        ugettext_noop('Inquiry based learning​'),
    ),
    (
        'learning-via-experiments',
        ugettext_noop('Learning via experiments​'),
    ),
    (
        'non-standard-adaptive',
        ugettext_noop('Non-standard motivation systems, Learning progress monitoring, Adaptive learning​')
    ),
)


def forwards_func(apps, schema_editor):

    Domain = apps.get_model("content_item", "Domain")

    create_domain_type(apps, "ed-level", ugettext_noop("Education Level"), order=1)
    create_domain_type(apps, "discipline", ugettext_noop("Science Discipline"), order=2)
    create_domain_type(apps, "setting", ugettext_noop("Setting"), order=3)
    create_domain_type(apps, "supervision", ugettext_noop("Supervision required"), order=4)
    create_domain_type(apps, "knowledge", ugettext_noop("Knowledge prerequisites"), order=5)
    create_domain_type(apps, "operating-system", ugettext_noop("Operating system"), order=6)
    create_domain_type(apps, "technical-needs", ugettext_noop("Technical requirements"), order=7)
    create_domain_type(apps, "installation-effort", ugettext_noop("Installation effort"), order=8)
    create_domain_type(apps, "rri", ugettext_noop("Responsive Research Aspects"), order=9)
    create_domain_type(apps, "learning-methodologies", ugettext_noop("Learning Methodologies and Tools"), order=10)

    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="6-12", name=ugettext_noop("6-12 years"), order=1)
    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="12-15", name=ugettext_noop("12-15 years"), order=2)
    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="15-18", name=ugettext_noop("15-18 years"), order=3)
    # Translators: This corresponds to education level for content item
    create_domain(apps, type_slug="ed-level", slug="18+", name=ugettext_noop("18+ years"), order=4)

    create_domain(apps, type_slug="discipline", slug="physics", name=ugettext_noop("Physics"), order=1)
    create_domain(apps, type_slug="discipline", slug="mathematics", name=ugettext_noop("Mathematics"), order=2)
    create_domain(apps, type_slug="discipline", slug="engineering", name=ugettext_noop("Engineering"), order=3)
    create_domain(apps, type_slug="discipline", slug="astronomy", name=ugettext_noop("Astronomy"), order=4)
    create_domain(apps, type_slug="discipline", slug="chemistry", name=ugettext_noop("Chemistry"), order=5)
    create_domain(apps, type_slug="discipline", slug="medicine", name=ugettext_noop("Medicine"), order=6)
    create_domain(apps, type_slug="discipline", slug="citizen-science", name=ugettext_noop("Citizen Science"), order=7)

    create_domain(apps, type_slug="setting", slug="home", name=ugettext_noop("Home use"), order=1)
    create_domain(apps, type_slug="setting", slug="classroom", name=ugettext_noop("Classroom use"), order=2)
    create_domain(apps, type_slug="setting", slug="outdoors", name=ugettext_noop("Outdoors"), order=3)

    create_domain(
        apps, type_slug="supervision", slug="supervision",
        name=ugettext_noop("Expert supervision required"),
        order=4
    )
    create_domain(
        apps, type_slug="supervision", slug="teacher",
        name=ugettext_noop("Teacher supervision required"),
        order=3
    )
    create_domain(
        apps, type_slug="supervision", slug="parent",
        name=ugettext_noop("Parent (legal guardian supervision required"),
        order=2
    )

    if Domain.objects.filter(type__slug="supervision", slug="none").exists():
        Domain.objects.filter(type__slug="supervision", slug="none").update(
            slug="supervision-none"
        )

    create_domain(
        apps, type_slug="supervision", slug="supervision-none",
        name=ugettext_noop("Self study / No supervision"),
        order=1
    )

    create_domain(
        apps, type_slug="knowledge", slug="beginner",
        name=ugettext_noop("Beginner: material is applicable to all students"),
        order=1
    )
    create_domain(
        apps, type_slug="knowledge", slug="advanced",
        name=ugettext_noop("Advanced: material is most suitable for advanced students interested in the topic"),
        order=3
    )
    create_domain(
        apps, type_slug="knowledge", slug="intermediate",
        name=ugettext_noop("Intermediate"),
        order=2
    )

    create_domain(
        apps, type_slug="operating-system", slug="cross-platform",
        name=ugettext_noop("Cross platform / browser based")
    )
    create_domain(apps, type_slug="operating-system", slug="windows", name=ugettext_noop("Windows"))
    create_domain(apps, type_slug="operating-system", slug="linux", name=ugettext_noop("GNU/Linux"))
    create_domain(apps, type_slug="operating-system", slug="macOs", name=ugettext_noop("MacOS"))
    create_domain(apps, type_slug="operating-system", slug="android", name=ugettext_noop("Android"))

    create_domain(
        apps, type_slug="technical-needs", slug="internet",
        name=ugettext_noop("Internet connection during class required")
    )
    create_domain(
        apps, type_slug="technical-needs", slug="projector",
        name=ugettext_noop("Projector or large screen required")
    )

    create_domain(
        apps, type_slug="technical-needs", slug="printed-materials",
        name=ugettext_noop("Printed materials required")
    )
    create_domain(
        apps, type_slug="technical-needs", slug="materials",
        name=ugettext_noop("You'll need to buy some materials")
    )

    if Domain.objects.filter(type__slug="installation-effort", slug="none").exists():
        Domain.objects.filter(type__slug="installation-effort", slug="none").update(
            slug="installation-none"
        )

    create_domain(
        apps, type_slug="installation-effort", slug="installation-none",
        name=ugettext_noop("No installation required on typical computer"),
        order=1
    )
    create_domain(
        apps, type_slug="installation-effort", slug="moderate",
        name=ugettext_noop("Some effort required, you'll need to install some programs"),
        order=2
    )
    create_domain(
        apps, type_slug="installation-effort", slug="high",
        name=ugettext_noop("High effort required, you'll need to install and configure some software"),
        order=3
    )

    for ii, (slug, aspect) in enumerate(RRI_ASPECTS):
        create_domain(apps, type_slug="rri", slug=slug, name=aspect, order=ii)

    for ii, (slug, aspect) in enumerate(LMT_ASPECTS):
        create_domain(apps, type_slug="learning-methodologies", slug=slug, name=aspect, order=ii)

    Domain.objects.filter(slug='none').delete()



class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0038_auto_20181107_1822'),
    ]

    operations = [
        RunPython(forwards_func, reverse_code=RunPython.noop)
    ]


