# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-12 09:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0039_re_order_domains'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'ordering': ['order', 'type__slug', 'slug']},
        ),
        migrations.AlterModelOptions(
            name='domaintype',
            options={'ordering': ['order', 'slug']},
        ),
        migrations.AlterField(
            model_name='contentitem',
            name='main_discipline',
            field=models.ForeignKey(help_text='Main discipline, you can select more disciplines below.', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='content_item.Domain'),
        ),
    ]
