# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-22 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0041_auto_20181114_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentitem',
            name='description',
            field=models.TextField(blank=True, help_text='Optional description for your content. Markdown formatting allowed.', null=True, verbose_name='Description'),
        ),
    ]
