# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-14 18:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0040_auto_20181112_1032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='domain',
            options={'ordering': ['type__order', 'type__slug', 'order', 'slug']},
        ),
    ]
