# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 15:20
from __future__ import unicode_literals

from django.db import migrations
from django.db.migrations import RunPython


def update_site_forward(apps, schema_editor):
    """
    Add fileupoad permissions to existing users.

    New users are handled by adapter.
    """
    User = apps.get_model('users', 'User')
    Permission = apps.get_model('auth', 'Permission')

    users = User.objects.all()

    if users:
        add_upload_perm = Permission.objects.get(codename='add_fileupload')
        for user in users:
            user.user_permissions.add(add_upload_perm)

class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20160914_1703'),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        RunPython(update_site_forward, RunPython.noop)
    ]
