# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-04 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('content_item', '0003_contentitem'),
    ]

    operations = [

        migrations.CreateModel(
            name='ResourceRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('name', models.CharField(max_length=1000)),
            ],
        )

    ]
