# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-16 12:08
from __future__ import unicode_literals

import django.db.models.deletion
import djchoices.choices
from django.db import migrations, models

import www.resource.models


class Migration(migrations.Migration):

    dependencies = [
        ('content_item', '0003_contentitem'),
        ('resource', '0002_create_roles'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_type', models.CharField(choices=[('movie', 'Movie'), ('text', 'Text'), ('file', 'File')], default='movie', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'file': 'File', 'movie': 'Movie', 'text': 'Text'})], verbose_name='Resource type')),
                ('resource_license', models.CharField(choices=[('CC0', 'Free content globally without restrictions'), ('CC-BY', 'Creative Commons, Attribution alone (BY)'), ('CC-BY-NC', 'Creative Commons, Attribution + Noncommercial (BY-NC)'), ('CC-BY-NC-SA', 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)'), ('CC-BY-NC-ND', 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)'), ('CC-BY-SA', 'Creative Commons, Attribution + ShareAlike (BY-SA)'), ('CC-BY-ND', 'Creative Commons, Attribution + NoDerivatives (BY-ND)')], default='CC-BY', help_text='License on which resource is published', max_length=12, validators=[djchoices.choices.ChoicesValidator({'CC-BY': 'Creative Commons, Attribution alone (BY)', 'CC-BY-NC': 'Creative Commons, Attribution + Noncommercial (BY-NC)', 'CC-BY-NC-ND': 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)', 'CC-BY-NC-SA': 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)', 'CC-BY-ND': 'Creative Commons, Attribution + NoDerivatives (BY-ND)', 'CC-BY-SA': 'Creative Commons, Attribution + ShareAlike (BY-SA)', 'CC0': 'Free content globally without restrictions'})], verbose_name='Resource license')),
                ('title', models.CharField(help_text='Short title of the resource', max_length=256, verbose_name='Resource title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Resource description')),
                ('language', models.CharField(default='en', help_text='Two letter language code according to iso639-1 standard, for example: en, pl, de', max_length=2, validators=[www.content_item.models.validate_language_code], verbose_name='Resource language')),
                ('content_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content_item.ContentItem')),
                ('role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resource.ResourceRole')),
            ],
        ),
    ]
