# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 18:14
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0003_resource'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='content_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resources', to='content_item.ContentItem'),
        ),
    ]
