# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-07 13:32
from __future__ import unicode_literals

import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0004_auto_20170103_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_license',
            field=models.CharField(choices=[('CC0', 'Free content globally without restrictions'), ('CC-BY-XX-XX', 'Creative Commons, Attribution alone (BY)'), ('CC-BY-NC-XX', 'Creative Commons, Attribution + Noncommercial (BY-NC)'), ('CC-BY-NC-SA', 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)'), ('CC-BY-NC-ND', 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)'), ('CC-BY-SA-XX', 'Creative Commons, Attribution + ShareAlike (BY-SA)'), ('CC-BY-ND-XX', 'Creative Commons, Attribution + NoDerivatives (BY-ND)')], default='CC-BY-XX-XX', help_text='License on which resource is published', max_length=12, validators=[djchoices.choices.ChoicesValidator({'CC-BY-NC-ND': 'Creative Commons, Attribution + Noncommercial + NoDerivatives (BY-NC-ND)', 'CC-BY-NC-SA': 'Creative Commons, Attribution + Noncommercial + ShareAlike (BY-NC-SA)', 'CC-BY-NC-XX': 'Creative Commons, Attribution + Noncommercial (BY-NC)', 'CC-BY-ND-XX': 'Creative Commons, Attribution + NoDerivatives (BY-ND)', 'CC-BY-SA-XX': 'Creative Commons, Attribution + ShareAlike (BY-SA)', 'CC-BY-XX-XX': 'Creative Commons, Attribution alone (BY)', 'CC0': 'Free content globally without restrictions'})], verbose_name='Resource license'),
        ),
    ]
