# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-04 12:23
from __future__ import unicode_literals

import django.db.models.deletion
import djchoices.choices
from django.db import migrations, models

import www.resource.models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0005_auto_20170107_1432'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkResource',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='resource.Resource')),
                ('url', models.TextField(validators=[www.resource.models.validate_link_url], verbose_name='Link url')),
            ],
            bases=('resource.resource',),
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('text', 'Text'), ('link', 'Link')], default='link', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'link': 'Link', 'text': 'Text'})], verbose_name='Resource type'),
        ),
    ]
