# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 14:09
from __future__ import unicode_literals

import django.db.models.deletion
import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0006_auto_20170204_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileResource',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='resource.Resource')),
                ('path', models.TextField(blank=True, null=True, verbose_name='File path')),
            ],
            bases=('resource.resource',),
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('file', 'File'), ('link', 'Link')], default='link', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'file': 'File', 'link': 'Link'})], verbose_name='Resource type'),
        ),
    ]
