# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-02 17:05
from __future__ import unicode_literals

import django.db.models.deletion
import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0007_auto_20170219_1509'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentResource',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='resource.Resource')),
                ('markdown', models.TextField(blank=True, null=True, verbose_name='Markdown')),
            ],
            bases=('resource.resource',),
        ),
        migrations.CreateModel(
            name='DocumentResourceDerivative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mime_type', models.CharField(max_length=128)),
                ('data', models.BinaryField(default=None, null=True)),
                ('is_ready', models.BooleanField(default=False)),
                ('celery_task_id', models.CharField(blank=True, max_length=128, null=True)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resource.DocumentResource')),
            ],
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('document', 'Text'), ('file', 'File'), ('link', 'Link')], default='link', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'document': 'Text', 'file': 'File', 'link': 'Link'})], verbose_name='Resource type'),
        ),
    ]
