# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0008_auto_20170302_1805'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentresourcederivative',
            name='path',
            field=models.CharField(default=None, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='documentresource',
            name='markdown',
            field=models.TextField(blank=True, default='\nPlease provide document contents in Markdown syntax, see examples below.\n\n# Intro\n\nTo make headers place # at the beginning of the line. \n"#" Will not be visible in the final document. In the above line ``# Intro``\nwill be a section header.\n\nYou can add header by clicking ``H`` symbol on the toolbar.  \n\nGo ahead, play around with the editor! Be sure to check out **bold**\nand *italic* styling, or even [links](https://google.com). You can type the Markdown syntax,\nuse the toolbar, or use shortcuts like `cmd-b` or `ctrl-b`.\n\n## Lists\nUnordered lists can be started using the toolbar or by typing `* `, `- `, or `+ `.\nOrdered lists can be started by typing `1. `.\n\n#### Unordered\n\nExample of list (please note that in rendered document \n``*`` will be replaced by appropriate symbol) \n\n* Lists are a piece of cake\n* They even auto continue as you type\n* A double enter will end them\n* Tabs and shift-tabs work too\n\n#### Ordered\n1. Numbered lists...\n2. ...work too!\n\n## What about images?\n\n![Yes](https://i.imgur.com/sZlktY7.png)\n', null=True, verbose_name='Markdown'),
        ),
        migrations.RemoveField(
            model_name='documentresourcederivative',
            name='data',
        ),
        migrations.AlterUniqueTogether(
            name='documentresourcederivative',
            unique_together=set([('resource', 'mime_type')]),
        ),
    ]
