# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-13 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0009_auto_20170306_1618'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resource',
            options={'ordering': ['pk']},
        ),
        migrations.AlterField(
            model_name='documentresourcederivative',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='derivatives', to='resource.DocumentResource'),
        ),
    ]
