# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0010_auto_20170313_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentresource',
            name='markdown',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Markdown'),
        ),
    ]
