# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djchoices.choices


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0011_auto_20170328_2033'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoResource',
            fields=[
                ('fileresource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='resource.FileResource')),
                ('youtube_id', models.TextField(blank=True, null=True, verbose_name='Youtube video id')),
            ],
            bases=('resource.fileresource',),
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('document', 'Text'), ('file', 'File'), ('link', 'Link'), ('video', 'Video')], default='link', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'document': 'Text', 'file': 'File', 'link': 'Link', 'video': 'Video'})], verbose_name='Resource type'),
        ),
    ]
