# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-07 13:47
from __future__ import unicode_literals

from django.db import migrations, models
import www.resource.models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0012_auto_20170413_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('cs', 'Czech'), ('sl', 'Slovene'), ('it', 'Italian'), ('es', 'Spanish'), ('el', 'Greek')], default='en', help_text='Two letter language code according to iso639-1 standard, for example: en, pl, de', max_length=2, validators=[www.content_item.models.validate_language_code], verbose_name='Resource language'),
        ),
    ]
