# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-29 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djchoices.choices
import www.content_item.models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0014_remove_resource_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubtitleResource',
            fields=[
                ('fileresource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='resource.FileResource')),
                ('language', models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('cs', 'Czech'), ('sl', 'Slovene'), ('it', 'Italian'), ('es', 'Spanish'), ('el', 'Greek')], help_text='Two letter language code according to iso639-1 standard, for example: en, pl, de', max_length=2, validators=[www.content_item.models.validate_language_code], verbose_name='Resource language')),
            ],
            bases=('resource.fileresource',),
        ),
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('document', 'Text'), ('file', 'File'), ('link', 'Link'), ('video', 'Video'), ('subtitle', 'Subtitle')], default='link', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'document': 'Text', 'file': 'File', 'link': 'Link', 'subtitle': 'Subtitle', 'video': 'Video'})], verbose_name='Resource type'),
        ),
    ]
