# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-02 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0015_auto_20170729_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='subtitleresource',
            name='subtitle_id',
            field=models.TextField(blank=True, null=True, verbose_name='Subtitle id'),
        ),
    ]
