# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-02 10:47
from __future__ import unicode_literals

from django.db import migrations, models
import www.content_item.models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0016_subtitleresource_subtitle_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtitleresource',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('cs', 'Czech'), ('sl', 'Slovene'), ('it', 'Italian'), ('es', 'Spanish'), ('el', 'Greek')], max_length=2, validators=[www.content_item.models.validate_language_code], verbose_name='Resource language'),
        ),
        migrations.AlterField(
            model_name='subtitleresource',
            name='subtitle_id',
            field=models.TextField(blank=True, help_text='Id of subtitle generated by YouTube when adding to video', null=True, verbose_name='Subtitle id'),
        ),
    ]
