# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-07 16:13
from __future__ import unicode_literals

from django.db import migrations, models
import www.content_item.models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0017_auto_20170902_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtitleresource',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('el', 'Greek'), ('cs', 'Czech'), ('ca', 'Catalan'), ('es', 'Spanish'), ('sl', 'Slovene'), ('it', 'Italian')], max_length=2, validators=[www.content_item.models.validate_language_code], verbose_name='Resource language'),
        ),
    ]
