# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-25 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0018_auto_20171007_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='default',
            field=models.BooleanField(default=False, verbose_name='Is default?'),
        ),
    ]
