# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-08 15:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0019_resource_default'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resource',
            options={'ordering': ['-default', 'pk']},
        ),
    ]
