# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-17 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import djchoices.choices


class Migration(migrations.Migration):

    dependencies = [
        ('resource', '0020_auto_20171108_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='resource_type',
            field=models.CharField(choices=[('document', 'Text'), ('file', 'File'), ('link', 'Link'), ('video', 'Video'), ('subtitle', 'Subtitle'), ('simulation', 'Simulation')], default='link', help_text='Type of the resource', max_length=100, validators=[djchoices.choices.ChoicesValidator({'document': 'Text', 'file': 'File', 'link': 'Link', 'simulation': 'Simulation', 'subtitle': 'Subtitle', 'video': 'Video'})], verbose_name='Resource type'),
        ),
    ]
