# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-03 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialibrary', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediafiletranslation',
            name='language_code',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('de', 'German'), ('el', 'Greek'), ('cs', 'Czech')], default='en', max_length=10, verbose_name='language'),
        ),
    ]
