# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-27 16:54
from __future__ import unicode_literals

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('content_item', '0018_rri_domain'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Course name')),
                ('description', models.TextField(verbose_name='Course description')),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='', validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9._-]*$', "File name can only consists of letters, numbers and '.', '_', '-'", 'invalid-file-name')], verbose_name='Course cover image')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='CourseItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('content_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content_item.ContentItem')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
            options={
                'abstract': False,
                'ordering': ('course', 'order'),
            },
        ),
        migrations.AddField(
            model_name='course',
            name='items',
            field=models.ManyToManyField(related_name='courses', through='course.CourseItem', to='content_item.ContentItem', verbose_name='Course content'),
        ),
        migrations.AddField(
            model_name='course',
            name='owners',
            field=models.ManyToManyField(help_text='List of users that can edit this course', to=settings.AUTH_USER_MODEL, verbose_name='Owners'),
        ),
    ]
