# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-19 08:24
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='cover_image_resized',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='course',
            name='cover_image',
            field=models.ImageField(blank=True,
                                    help_text='Will be cropped to aspect ratio 6.75:1 (or 1080x160px)',
                                    null=True, upload_to='', validators=[
                    django.core.validators.RegexValidator('^[a-zA-Z0-9._-]*$',
                                                          "File name can only consists of letters, numbers and '.', '_', '-'",
                                                          'invalid-file-name')],
                                    verbose_name='Course cover image'),
        ),
    ]
