# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-20 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0002_auto_20170503_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('pl', 'Polish'), ('de', 'German'), ('el', 'Greek'), ('cs', 'Czech'), ('ca', 'Catalan'), ('es', 'Spanish'), ('sl', 'Slovene')], default='en', max_length=10, verbose_name='language'),
        ),
    ]
