# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-17 16:08
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('resource', '0021_auto_20180217_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='SimulationResource',
            fields=[
                ('fileresource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='resource.FileResource')),
                ('index_file', models.CharField(default='index.html', max_length=1024, verbose_name='Main html file in this simulation')),
                ('bucket_prefix', models.TextField(blank=True, editable=False, null=True, verbose_name='Swift prefix under which this simulation is unpacked')),
                ('upload_error', models.TextField(blank=True, editable=False, null=True, verbose_name='Any error encountered while uploading this resource.')),
            ],
            bases=('resource.fileresource',),
        ),
    ]
